CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    Name VARCHAR(255),
    Description TEXT,
    Price DECIMAL(10, 2),
    CategoryID INT,
    StockQuantity INT,
    SupplierID INT,
    FOREIGN KEY (CategoryID) REFERENCES Categories(CategoryID),
    FOREIGN KEY (SupplierID) REFERENCES Suppliers(SupplierID)
);

CREATE TABLE Categories (
    CategoryID INT PRIMARY KEY,
    CategoryName VARCHAR(50)
);

CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    FullName VARCHAR(100),
    Email VARCHAR(255),
    Address TEXT,
    Phone VARCHAR(20),
    RegistrationDate DATE
);

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE,
    TotalAmount DECIMAL(10, 2),
    ShippingAddress TEXT,
    OrderStatus VARCHAR(50),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

CREATE TABLE OrderDetails (
    OrderDetailID INT PRIMARY KEY,
    OrderID INT,
    ProductID INT,
    Quantity INT,
    PricePerItem DECIMAL(10, 2),
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

CREATE TABLE Suppliers (
    SupplierID INT PRIMARY KEY,
    Name VARCHAR(100),
    ContactName VARCHAR(100),
    Address TEXT,
    Phone VARCHAR(20),
    Email VARCHAR(255)
);



CREATE TABLE CustomerReviews (
    ReviewID INT PRIMARY KEY,
    ProductID INT,
    CustomerID INT,
    Rating INT,
    ReviewText TEXT,
    ReviewDate DATE,
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);


INSERT INTO Categories (CategoryID, CategoryName)
	VALUES 
	    (1, 'Laptops'),
	 (2, 'Smartphones'),
	 (3, 'Audio Devices'),
	 (4, 'Gaming Consoles'),
	 (5, 'Computer Accessories'),
	(6, 'Storage Devices'),
	  (7, 'Cameras'),
	 (8, 'Portable Devices'),
	 (9, 'Wearables'),
	(10, 'Printers');
INSERT INTO Suppliers (SupplierID, Name, ContactName, Address, Phone, Email)
VALUES
    (1, 'Tech Supplier', 'John Doe', '123 Main St', '555-1234', 'john.doe@example.com'),
    (2, 'Gadget World', 'Jane Smith', '456 Oak St', '555-5678', 'jane.smith@example.com'),
    (3, 'ElectroTech', 'Bob Johnson', '789 Pine St', '555-9101', 'bob.johnson@example.com'),
    (4, 'Global Electronics', 'Alice Brown', '101 Elm St', '555-1122', 'alice.brown@example.com'),
    (5, 'Digital Kingdom', 'Mark Davis', '202 Maple St', '555-2233', 'mark.davis@example.com'),
    (6, 'Future Gadgets', 'Emily White', '303 Cedar St', '555-3344', 'emily.white@example.com'),
    (7, 'Tech Innovations', 'Chris Taylor', '404 Birch St', '555-4455', 'chris.taylor@example.com'),
    (8, 'Smart Solutions', 'Sarah Miller', '505 Walnut St', '555-5566', 'sarah.miller@example.com'),
    (9, 'Electronics Plus', 'Mike Wilson', '606 Oak St', '555-6677', 'mike.wilson@example.com'),
　(10, 'Infinite Devices', 'Laura Turner', '707 Pine St', '555-7788', 'laura.turner@example.com');
　

INSERT INTO Products (ProductID, Name, Description, Price, CategoryID, StockQuantity, SupplierID)
VALUES
    (1, 'Laptop', 'High-performance laptop with SSD', 999.99, 1, 50, 1),
    (2, 'Smartphone', 'Latest smartphone with advanced features', 499.99, 2, 100, 2),
    (3, 'Wireless Headphones', 'Noise-canceling wireless headphones', 149.99, 3, 30, 3),
    (4, 'Tablet', 'Compact tablet with high-resolution display', 299.99, 2, 20, 4),
    (5, 'Smartwatch', 'Fitness tracking smartwatch with heart rate monitor', 129.99, 3, 40, 5),
    (6, 'Gaming Console', 'Powerful gaming console with 4K support', 499.99, 4, 15, 6),
    (7, 'Wireless Mouse', 'Ergonomic wireless mouse with customizable buttons', 29.99, 5, 50, 7),
    (8, 'External Hard Drive', 'Portable external hard drive for data storage', 79.99, 6, 25, 8),
    (9, 'Digital Camera', 'High-resolution digital camera with zoom capabilities', 449.99, 7, 10, 9),
　(10, 'Bluetooth Speaker', 'Waterproof Bluetooth speaker with long battery life', 69.99, 8, 35, 10)
　;
　
INSERT INTO Customers (CustomerID, FullName, Email, Address, Phone, RegistrationDate)
	VALUES
	    (1, 'Customer One', 'customer1@example.com', '123 Street Ave', '555-4321', '2023-01-01'),
	 (2, 'Customer Two', 'customer2@example.com', '456 Road Blvd', '555-8765', '2023-02-15'),
	    (3, 'Customer Three', 'customer3@example.com', '789 Lane Dr', '555-2468', '2023-03-20'),
	  (4, 'Customer Four', 'customer4@example.com', '101 Avenue P', '555-1357', '2023-04-05'),
	  (5, 'Customer Five', 'customer5@example.com', '202 Boulevard Q', '555-2468', '2023-05-10'),
	 (6, 'Customer Six', 'customer6@example.com', '303 Court R', '555-3579', '2023-06-15'),
	(7, 'Customer Seven', 'customer7@example.com', '404 Drive S', '555-4680', '2023-07-20'),
	 (8, 'Customer Eight', 'customer8@example.com', '505 Lane T', '555-5791', '2023-08-25'),
	 (9, 'Customer Nine', 'customer9@example.com', '606 Road U', '555-6902', '2023-09-30'),
	  (10, 'Customer Ten', 'customer10@example.com', '707 Street V', '555-7013', '2023-10-05');

 INSERT INTO CustomerReviews (ReviewID, ProductID, CustomerID, Rating, ReviewText, ReviewDate)
	VALUES
	    (1, 1, 1, 5, 'Excellent laptop, very fast!', '2023-04-02'),
	    (2, 2, 2, 4, 'Great smartphone, love the camera!', '2023-04-03'),
	    (3, 3, 3, 5, 'Best wireless earbuds I have ever used!', '2023-04-04'),
	    (4, 4, 4, 3, 'Good gaming console, but could be quieter.', '2023-04-05'),
	    (5, 5, 5, 4, 'Love the mechanical keyboard! Very responsive.', '2023-04-06'),
	    (6, 6, 6, 5, 'Fast external SSD, great for data transfer.', '2023-04-07'),
	    (7, 7, 7, 5, 'Amazing mirrorless camera, captures stunning images!', '2023-04-08'),
	    (8, 8, 8, 4, 'Portable Bluetooth speaker has good sound quality.', '2023-04-09'),
	    (9, 9, 9, 4, 'Smartwatch is accurate with fitness tracking.', '2023-04-10'),
	    (10, 10, 10, 3, 'Wireless mouse is okay, but feels a bit cheap.', '2023-04-11');
　
　INSERT INTO Orders (OrderID, CustomerID, OrderDate, TotalAmount, ShippingAddress, OrderStatus)
　VALUES
　    (1, 1, '2023-04-01', 1299.99, '123 Street Ave', 'Shipped'),
　    (2, 2, '2023-04-02', 799.99, '456 Road Blvd', 'Processing'),
　    (3, 3, '2023-04-03', 149.99, '789 Lane Dr', 'Delivered'),
　    (4, 4, '2023-04-04', 499.99, '101 Avenue P', 'Shipped'),
　    (5, 5, '2023-04-05', 79.99, '202 Boulevard Q', 'Processing'),
　    (6, 6, '2023-04-06', 199.99, '303 Court R', 'Delivered'),
　    (7, 7, '2023-04-07', 999.99, '404 Drive S', 'Shipped'),
　    (8, 8, '2023-04-08', 59.99, '505 Lane T', 'Processing'),
　    (9, 9, '2023-04-09', 129.99, '606 Road U', 'Delivered'),
　    (10, 10, '2023-04-10', 29.99, '707 Street V', 'Shipped');
　
　INSERT INTO OrderDetails (OrderDetailID, OrderID, ProductID, Quantity, PricePerItem)
　VALUES
　    (1, 1, 1, 2, 2599.98),
　    (2, 1, 3, 1, 149.99),
　    (3, 2, 2, 1, 799.99),
　    (4, 2, 5, 2, 159.98),
　    (5, 3, 7, 1, 999.99),
　    (6, 3, 8, 1, 59.99),
　    (7, 4, 4, 1, 499.99),
　    (8, 5, 6, 1, 199.99),
　    (9, 6, 9, 3, 389.97),
　    (10, 7, 10, 2, 59.98);
　
